{
  "expo": {
    "name": "Atypic Calendar",
    "slug": "atypic-calendar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "atypic",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.atypic.calendar",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSExceptionDomains": {
            "preview.emergentagent.com": {
              "NSIncludesSubdomains": true,
              "NSThirdPartyExceptionAllowsInsecureHTTPLoads": true,
              "NSThirdPartyExceptionRequiresForwardSecrecy": false,
              "NSThirdPartyExceptionMinimumTLSVersion": "TLSv1.0"
            },
            "emergentagent.com": {
              "NSIncludesSubdomains": true,
              "NSThirdPartyExceptionAllowsInsecureHTTPLoads": true,
              "NSThirdPartyExceptionRequiresForwardSecrecy": false,
              "NSThirdPartyExceptionMinimumTLSVersion": "TLSv1.0"
            }
          }
        }
      }
    },
    "android": {
      "package": "com.atypic.calendar",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000"
      },
      "edgeToEdgeEnabled": true,
      "usesCleartextTraffic": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000"
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#A288F8"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
